@Article{Aebeloe_2019,
  author =       {Aebeloe, Christian and Montoya, Gabriela and Hose, Katja},
  title =        {A Decentralized Architecture for Sharing and Querying Semantic
                  Data},
  year =         2019,
  pages =        {3–18},
  issn =         {1611-3349},
  doi =          {10.1007/978-3-030-21348-0_1},
  url =          {http://dx.doi.org/10.1007/978-3-030-21348-0_1},
  isbn =         9783030213480,
  journal =      {Lecture Notes in Computer Science},
  publisher =    {Springer International Publishing}
}

@misc{Armstrong_2015,
  title =        {The web of names, hashes and UUIDs},
  year =         2015,
  url =
                  {https://joearms.github.io/published/2015-03-12-The_web_of_names.html}
}

@techreport{Augier_2016,
  title =        {Trustworthy Cloud Storage},
  author =       {Augier, Maxime},
  year =         2016,
  institution =  {EPFL}
}

@article{Becket_2014,
  title =        {RDF 1.1 Turtle},
  author =       {Beckett, David and Berners-Lee, Tim and Prud’hommeaux, Eric
                  and Carothers, Gavin},
  journal =      {World Wide Web Consortium},
  url =          {https://www.w3.org/TR/2014/REC-turtle-20140225/},
  year =         2014
}

@misc{Bernstein_1997,
  author =       {Bernstein, D. J.},
  title =        {Netstrings},
  year =         1997,
  url =          {https://cr.yp.to/proto/netstrings.txt},
  urldata =      {2020-05-17}
}

@misc{Bizer_2007,
  title =        {How to publish linked data on the web},
  author =       {Bizer, Chris and others},
  url =
                  {http://wifo5-03.informatik.uni-mannheim.de/bizer/HowtoPublishLinkedData.htm},
  year =         2007
}

@Article{Cai_2004,
  author =       {Cai, Min and Frank, Martin},
  title =        {RDFPeers},
  year =         2004,
  doi =          {10.1145/988672.988760},
  url =          {http://dx.doi.org/10.1145/988672.988760},
  isbn =         {158113844X},
  journal =      {Proceedings of the 13th conference on World Wide Web - WWW
                  ’04},
  publisher =    {ACM Press}
}

@Article{Carroll_2003,
  author =       {Carroll, Jeremy J.},
  title =        {Signing RDF Graphs},
  year =         2003,
  pages =        {369–384},
  issn =         {1611-3349},
  doi =          {10.1007/978-3-540-39718-2_24},
  url =          {http://dx.doi.org/10.1007/978-3-540-39718-2_24},
  isbn =         9783540397182,
  journal =      {The Semantic Web - ISWC 2003},
  publisher =    {Springer Berlin Heidelberg}
}

@misc{Cyganiak_2011,
  author =       {Cyganiak, Richard},
  title =        {Blank nodes considered harmful},
  url =
                  {http://richard.cyganiak.de/blog/2011/03/blank-nodes-considered-harmful/},
  year =         2001
}

@misc{Grothoff_2003,
  title =        {An encoding for censorship-resistant sharing},
  author =       {Grothoff, Christian and Grothoff, Krista and Horozov, Tzvetan
                  and Lindgren, Jussi T},
  url =          {https://gnunet.org/sites/default/files/ecrs.pdf},
  year =         2003
}

@Article{Kaoudi_2010,
  author =       {Kaoudi, Zoi and Koubarakis, Manolis and Kyzirakos, Kostis and
                  Miliaraki, Iris and Magiridou, Matoula and Papadakis-Pesaresi,
                  Antonios},
  title =        {Atlas: Storing, updating and querying RDF(S) data on top of
                  DHTs},
  year =         2010,
  volume =       8,
  number =       4,
  month =        {Nov},
  pages =        {271–277},
  issn =         {1570-8268},
  doi =          {10.1016/j.websem.2010.07.001},
  url =          {http://dx.doi.org/10.1016/j.websem.2010.07.001},
  journal =      {Journal of Web Semantics},
  publisher =    {Elsevier BV}
}

@Article{Karnstedt_2007,
  author =       {Karnstedt, Marcel and Sattler, Kai-Uwe and Richtarsky, Martin
                  and Muller, Jessica and Hauswirth, Manfred and Schmidt, Roman
                  and John, Renault},
  title =        {UniStore: Querying a DHT-based Universal Storage},
  year =         2007,
  doi =          {10.1109/icde.2007.369054},
  url =          {http://dx.doi.org/10.1109/ICDE.2007.369054},
  isbn =         1424408024,
  journal =      {2007 IEEE 23rd International Conference on Data Engineering},
  publisher =    {IEEE}
}

@article{Leach_2005,
  title =        {RFC 4122: A universally unique identifier (UUID) URN
                  namespace},
  author =       {Leach, P and Mealling, Michael and Salz, Rich},
  journal =      {{IETF} Proposed Standard},
  url =          {https://tools.ietf.org/html/rfc4122},
  year =         2005
}

@Article{Longley_2019,
  title =        {RDF Dataset Normalization},
  author =       {Longley, Dave and Sporny, Manu},
  url =          {https://json-ld.github.io/normalization/spec/},
  journal =      {{W3C} Draft Community Group Report},
  year =         2019
}

@inproceedings{Mallea_2011,
  title =        {On blank nodes},
  author =       {Mallea, Alejandro and Arenas, Marcelo and Hogan, Aidan and
                  Polleres, Axel},
  booktitle =    {International semantic web conference},
  pages =        {421--437},
  year =         2011,
  organization = {Springer}
}

@Article{Marx_2018,
  author =       {Marx, Edgard and Saleem, Muhammad and Lytra, Ioanna and Ngomo,
                  Axel-Cyrille Ngonga},
  title =        {A Decentralized Architecture for SPARQL Query Processing and
                  RDF Sharing: A Position Paper},
  year =         2018,
  month =        {Jan},
  doi =          {10.1109/icsc.2018.00049},
  url =          {http://dx.doi.org/10.1109/ICSC.2018.00049},
  isbn =         9781538644089,
  journal =      {2018 IEEE 12th International Conference on Semantic Computing
                  (ICSC)},
  publisher =    {IEEE}
}

@Article{Peterson_2012,
  title =        {W3C XML schema definition language (XSD) 1.1 part 2:
                  Datatypes},
  author =       {Peterson, David and Gao, Shudi and Malhotra, Ashok and
                  Sperberg-McQueen, C Michael and Thompson, Henry S and Biron,
                  PV},
  journal =      {{W3C} Recommendation},
  url =          {https://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/},
  year =         2012
}

@Article{Polleres_Kamdar_Fernández_Tudorache_Musen_2020,
  author =       {Polleres, Axel and Kamdar, Maulik Rajendra and Fernández,
                  Javier David and Tudorache, Tania and Musen, Mark Alan},
  title =        {A more decentralized vision for Linked Data},
  year =         2020,
  editor =       {Hitzler, Pascal and Janowicz, KrzysztofEditors},
  volume =       11,
  number =       1,
  month =        {Jan},
  pages =        {101–113},
  issn =         {2210-4968},
  doi =          {10.3233/SW-190380},
  url =          {http://doi.org/10.3233/SW-190380},
  journal =      {Semantic Web},
  publisher =    {IOS Press}
}

@Article{Prodromou_2006,
  title =        {RDF serialization to s-expressions},
  author =       {Prodromou, Evan},
  url =
                  {https://web.archive.org/web/20120525071104/http://evan.prodromou.name/RDF_serialization_to_s-expressions},
  journal =      {Blog post (via Internet Archive Wayback Machine)},
  year =         2006
}

@Article{Rivest_1997,
  author =       {Rivest, Ronald L.},
  title =        {S-Expressions},
  year =         1997,
  journal =      {{IETF} Internet-Draft},
  url =          {https://people.csail.mit.edu/rivest/Sexp.txt},
  urldata =      {2020-05-17}
}

@Article{Tummarello_2005,
  author =       {Tummarello, Giovanni and Morbidoni, Christian and Puliti,
                  Paolo and Piazza, Francesco},
  title =        {Signing individual fragments of an RDF graph},
  year =         2005,
  doi =          {10.1145/1062745.1062848},
  url =          {http://dx.doi.org/10.1145/1062745.1062848},
  isbn =         1595930515,
  journal =      {Special interest tracks and posters of the 14th international
                  conference on World Wide Web - WWW ’05},
  publisher =    {ACM Press}
}

@Article{Verborgh_2016,
  author =       {Verborgh, Ruben and Vander Sande, Miel and Hartig, Olaf and
                  Van Herwegen, Joachim and De Vocht, Laurens and De Meester,
                  Ben and Haesendonck, Gerald and Colpaert, Pieter},
  title =        {Triple Pattern Fragments: A low-cost knowledge graph interface
                  for the Web},
  year =         2016,
  volume =       {37-38},
  month =        {Mar},
  pages =        {184–206},
  issn =         {1570-8268},
  doi =          {10.1016/j.websem.2016.03.003},
  url =          {http://dx.doi.org/10.1016/j.websem.2016.03.003},
  journal =      {Journal of Web Semantics},
  publisher =    {Elsevier BV}
}

@Article{Wood_2014,
  author =       {Wood, David and Lanthaler, Markus and Cyganiak, Richard},
  institution =  {W3C},
  timestamp =    {2015-05-29T13:33:56.000+0200},
  title =        {{RDF} 1.1 Concepts and Abstract Syntax},
  journal =      {{W3C} Recommendation},
  url =          {http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/},
  urldate =      {2020-05-16},
  year =         2014
}

@misc{Zooko2008,
  author =       {Wilcox-O'Hearn, Zooko},
  title =        {Drew Perttula and Attacks on Convergent Encryption},
  year =         2008,
  url =          {https://tahoe-lafs.org/hacktahoelafs/drew_perttula.html}
}

@inproceedings{alvaro2010dedalus,
  title =        {Dedalus: Datalog in time and space},
  author =       {Alvaro, Peter and Marczak, William R and Conway, Neil and
                  Hellerstein, Joseph M and Maier, David and Sears, Russell},
  booktitle =    {International Datalog 2.0 Workshop},
  pages =        {262--281},
  year =         2010,
  organization = {Springer}
}

@inproceedings{aumasson2013blake2,
  title =        {BLAKE2: simpler, smaller, fast as MD5},
  author =       {Aumasson, Jean-Philippe and Neves, Samuel and Wilcox-O’Hearn,
                  Zooko and Winnerlein, Christian},
  booktitle =    {International Conference on Applied Cryptography and Network
                  Security},
  pages =        {119--135},
  year =         2013,
  organization = {Springer}
}

@article{fernandez2013binary,
  title =        {Binary RDF representation for publication and exchange (HDT)},
  author =       {Fern{\'a}ndez, Javier D and Mart{\'\i}nez-Prieto, Miguel A and
                  Guti{\'e}rrez, Claudio and Polleres, Axel and Arias, Mario},
  journal =      {Journal of Web Semantics},
  volume =       19,
  pages =        {22--41},
  year =         2013,
  publisher =    {Elsevier}
}

@inproceedings{karlsson2018vegvisir,
  title =        {Vegvisir: A partition-tolerant blockchain for the
                  internet-of-things},
  author =       {Karlsson, Kolbeinn and Jiang, Weitao and Wicker, Stephen and
                  Adams, Danny and Ma, Edwin and van Renesse, Robbert and
                  Weatherspoon, Hakim},
  booktitle =    {2018 IEEE 38th International Conference on Distributed
                  Computing Systems (ICDCS)},
  pages =        {1150--1158},
  year =         2018,
  organization = {IEEE}
}

@article{liedtke1995micro,
  title =        {On micro-kernel construction},
  author =       {Liedtke, Jochen},
  journal =      {ACM SIGOPS Operating Systems Review},
  volume =       29,
  number =       5,
  pages =        {237--250},
  year =         1995,
  publisher =    {ACM New York, NY, USA}
}

@article{nir2015chacha20,
  title =        {ChaCha20 and Poly1305 for IETF Protocols},
  author =       {Nir, Yoav and Langley, Adam},
  journal =      {Internet Engineering Task Force},
  url =          {https://tools.ietf.org/html/rfc8439},
  year =         2018
}

@article{saarinen2015blake2,
  title =        {The BLAKE2 cryptographic hash and message authentication code
                  (MAC)},
  author =       {Saarinen, Markku Juhani and Aumasson, Jean-Philippe},
  journal =      {Internet Engineering Task Force},
  url =          {https://tools.ietf.org/html/rfc7693},
  year =         2015
}

@article{shapiro2011comprehensive,
  title =        {A comprehensive study of convergent and commutative replicated
                  data types},
  author =       {Shapiro, Marc and Pregui{\c{c}}a, Nuno and Baquero, Carlos and
                  Zawirski, Marek},
  year =         2011
}
